<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="qTtBe_qD.AAAAQQE">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="SZEVe_qD.AAAAQhe" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1270.0,563.0" diagramId="qTtBe_qD.AAAAQQE" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="DFWhe_qD.AAAAQRJ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ZyGxe_qD.AAAAQVI" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="qTtBe_qD.AAAAQQE" time="1701482715701"/>
		<Diagram id="ZyGxe_qD.AAAAQVI" time="1701482676970"/>
		<Diagram id="DFWhe_qD.AAAAQRJ" time="1701482661043"/>
		<Diagram id="SZEVe_qD.AAAAQhe" time="1701481198555"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>