<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="QYrO09GD.AACAQ52">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="m01c09GD.AACAQkl" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="J.Vy09GD.AACAQop" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6lzK09GD.AACAQqr" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="n4ga09GD.AACAQuK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="31q609GD.AACAQyT" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="D4OG09GD.AACAQ1v" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1270.0,563.0" diagramId="QYrO09GD.AACAQ52" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="QYrO09GD.AACAQ52" time="1699925554371"/>
		<Diagram id="J.Vy09GD.AACAQop" time="1699925531171"/>
		<Diagram id="m01c09GD.AACAQkl" time="1699925396380"/>
		<Diagram id="D4OG09GD.AACAQ1v" time="1699924263601"/>
		<Diagram id="31q609GD.AACAQyT" time="1699923975097"/>
		<Diagram id="n4ga09GD.AACAQuK" time="1699923628797"/>
		<Diagram id="6lzK09GD.AACAQqr" time="1699923311503"/>
	</DiagramLastActivated>
</ProjectsViewInfo>