<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="iCHzLjGD.AACAR3e">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_uXuuDGD.AACARX2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rg.YrDGD.AACAQrp" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ixR_7DGD.AACAVQK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="JM00HDGD.AACAVmq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6KHFXDGD.AACAV4L" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="3b1jK9GD.AACARGz" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="pRX1MDGD.AACARQ9" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8xbEK9GD.AACAQeL" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="I2.kK9GD.AACAQfN" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Q0hAL9GD.AACAQ_p" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="XW.nMDGD.AACARjb" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1270.0,563.0" diagramId="iCHzLjGD.AACAR3e" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="7t_rLjGD.AACAR7_" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="QYrO09GD.AACAQ52" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="BF1FK9GD.AACARDX" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="iCHzLjGD.AACAR3e" time="1702772703272"/>
		<Diagram id="XW.nMDGD.AACARjb" time="1702772692187"/>
		<Diagram id="3b1jK9GD.AACARGz" time="1702771796349"/>
		<Diagram id="BF1FK9GD.AACARDX" time="1702771418699"/>
		<Diagram id="QYrO09GD.AACAQ52" time="1702771413970"/>
		<Diagram id="pRX1MDGD.AACARQ9" time="1702771408205"/>
		<Diagram id="7t_rLjGD.AACAR7_" time="1702769778054"/>
		<Diagram id="m01c09GD.AACAQkl" time="1702766578040"/>
		<Diagram id="Q0hAL9GD.AACAQ_p" time="1702752970654"/>
		<Diagram id="tRGvz9GD.AACAQu9" time="1702752954182"/>
		<Diagram id="ixR_7DGD.AACAVQK" time="1702752910982"/>
		<Diagram id="6KHFXDGD.AACAV4L" time="1702751813423"/>
		<Diagram id="I2.kK9GD.AACAQfN" time="1702751785504"/>
		<Diagram id="_uXuuDGD.AACARX2" time="1702751044962"/>
		<Diagram id="8xbEK9GD.AACAQeL" time="1702750990684"/>
		<Diagram id="JM00HDGD.AACAVmq" time="1702748552316"/>
		<Diagram id="rg.YrDGD.AACAQrp" time="1702748533870"/>
		<Diagram id="rEu.uDGD.AACARaI" time="1701820170548"/>
		<Diagram id="BSJDuDGD.AACAR2u" time="1701820087474"/>
		<Diagram id="GGbXRDGD.AACASt1" time="1701819238808"/>
	</DiagramLastActivated>
</ProjectsViewInfo>